/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    int getDecimalValue(ListNode* head) {
        ListNode *t=head;
            int count=0;
            while(t)
            {
                    count++;
                    t=t->next;
            }
            count--;
         int ans=0;
            while(head)
            {
                    if(head->val)
                            ans+=int(pow(2,count--));
                    else
                            count--;
                    head=head->next;
            }
            return ans;
    }
};